example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1]    | passed | 10.41 seconds   |
./spec/features/download_images_spec.rb[1:1:2:1]    | passed | 0.91126 seconds |
./spec/lib/grabber_spec.rb[1:1:1]                   | passed | 0.00016 seconds |
./spec/lib/grabber_spec.rb[1:1:2:1]                 | passed | 0.00059 seconds |
./spec/lib/grabber_spec.rb[1:2:1]                   | passed | 0.00064 seconds |
./spec/lib/grabber_spec.rb[1:2:2]                   | passed | 0.00108 seconds |
./spec/lib/grabber_spec.rb[1:2:3]                   | passed | 0.00114 seconds |
./spec/lib/html_doc_spec.rb[1:1:1]                  | passed | 0.00073 seconds |
./spec/lib/html_doc_spec.rb[1:2:1]                  | passed | 0.00157 seconds |
./spec/lib/html_doc_spec.rb[1:2:2]                  | passed | 0.00656 seconds |
./spec/lib/images/images_loader_spec.rb[1:1:1]      | passed | 0.00012 seconds |
./spec/lib/images/images_loader_spec.rb[1:2:1]      | passed | 0.0006 seconds  |
./spec/lib/images/images_saver_spec.rb[1:1:1]       | passed | 0.00011 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:1]       | passed | 0.00049 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:2]       | passed | 0.00041 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:3]       | passed | 0.00071 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:1:1]   | passed | 0.00015 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:1:1] | passed | 0.00025 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:2:1] | passed | 0.00023 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:1]        | passed | 0.00055 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:2]        | passed | 0.00062 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:1]        | passed | 0.00108 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:2]        | passed | 0.00111 seconds |
