example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1]               | passed | 0.71522 seconds |
./spec/features/download_images_spec.rb[1:1:2:1]               | passed | 0.76409 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:1]              | passed | 0.45966 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:2]              | passed | 0.45901 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:1]  | passed | 0.44601 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:2]  | passed | 0.42421 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:1] | passed | 0.44271 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:2] | passed | 0.46028 seconds |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:1]       | passed | 1.64 seconds    |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:2]       | passed | 1.6 seconds     |
./spec/lib/grabber_spec.rb[1:1:1]                              | passed | 0.0002 seconds  |
./spec/lib/grabber_spec.rb[1:1:2:1]                            | passed | 0.00021 seconds |
./spec/lib/grabber_spec.rb[1:2:1]                              | passed | 0.0008 seconds  |
./spec/lib/grabber_spec.rb[1:2:2]                              | passed | 0.00149 seconds |
./spec/lib/grabber_spec.rb[1:2:3]                              | passed | 0.00078 seconds |
./spec/lib/grabber_spec.rb[1:2:4]                              | passed | 0.00069 seconds |
./spec/lib/grabber_spec.rb[1:2:5]                              | passed | 0.00115 seconds |
./spec/lib/grabber_spec.rb[1:2:6]                              | passed | 0.00042 seconds |
./spec/lib/grabber_spec.rb[1:2:7]                              | passed | 0.00064 seconds |
./spec/lib/grabber_spec.rb[1:2:8:1]                            | passed | 0.00044 seconds |
./spec/lib/grabber_spec.rb[1:2:9:1]                            | passed | 0.0005 seconds  |
./spec/lib/html_doc_spec.rb[1:1:1]                             | passed | 0.0001 seconds  |
./spec/lib/html_doc_spec.rb[1:2:1:1]                           | passed | 0.00053 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:2]                           | passed | 0.00033 seconds |
./spec/lib/html_doc_spec.rb[1:2:2:1]                           | passed | 0.0011 seconds  |
./spec/lib/images/images_loader_spec.rb[1:1:1]                 | passed | 0.00011 seconds |
./spec/lib/images/images_loader_spec.rb[1:2:1]                 | passed | 0.00057 seconds |
./spec/lib/images/images_saver_spec.rb[1:1:1]                  | passed | 0.00043 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:1]                  | passed | 0.00537 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:2]                  | passed | 0.00045 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:3]                  | passed | 0.00191 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:1:1]              | passed | 0.00014 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:1:1]            | passed | 0.00011 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:2:1]            | passed | 0.00055 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:1]                   | passed | 0.00057 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:2]                   | passed | 0.00061 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:1]                   | passed | 0.0007 seconds  |
./spec/lib/images/images_urls_spec.rb[1:2:2]                   | passed | 0.00078 seconds |
