example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1] | passed | 11.16 seconds   |
./spec/features/download_images_spec.rb[1:1:2:1] | passed | 0.78603 seconds |
./spec/lib/grabber_spec.rb[1:1:1]                | passed | 0.00016 seconds |
./spec/lib/grabber_spec.rb[1:1:2:1]              | passed | 0.00043 seconds |
./spec/lib/grabber_spec.rb[1:2:1]                | passed | 0.00068 seconds |
./spec/lib/grabber_spec.rb[1:2:2]                | passed | 0.00128 seconds |
./spec/lib/grabber_spec.rb[1:2:3]                | passed | 0.00083 seconds |
./spec/lib/html_doc_spec.rb[1:1:1]               | passed | 0.00085 seconds |
./spec/lib/html_doc_spec.rb[1:2:1]               | passed | 0.0006 seconds  |
./spec/lib/html_doc_spec.rb[1:2:2]               | passed | 0.00061 seconds |
./spec/lib/images_loader_spec.rb[1:1:1]          | passed | 0.00014 seconds |
./spec/lib/images_loader_spec.rb[1:2:1]          | passed | 0.0009 seconds  |
./spec/lib/images_saver_spec.rb[1:1:1]           | passed | 0.00011 seconds |
./spec/lib/images_saver_spec.rb[1:2:1]           | passed | 0.00039 seconds |
./spec/lib/images_saver_spec.rb[1:2:2]           | passed | 0.00042 seconds |
./spec/lib/images_saver_spec.rb[1:2:3]           | passed | 0.00077 seconds |
./spec/lib/images_url_maker_spec.rb[1:1:1]       | passed | 0.00016 seconds |
./spec/lib/images_url_maker_spec.rb[1:2:1:1]     | passed | 0.00014 seconds |
./spec/lib/images_url_maker_spec.rb[1:2:2:1]     | passed | 0.0002 seconds  |
./spec/lib/images_urls_spec.rb[1:1:1]            | passed | 0.00095 seconds |
./spec/lib/images_urls_spec.rb[1:1:2]            | passed | 0.0165 seconds  |
./spec/lib/images_urls_spec.rb[1:2:1]            | passed | 0.00092 seconds |
./spec/lib/images_urls_spec.rb[1:2:2]            | passed | 0.0014 seconds  |
