example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1]               | passed | 11.55 seconds   |
./spec/features/download_images_spec.rb[1:1:2:1]               | passed | 0.87598 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:1]              | passed | 0.41985 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:2]              | passed | 0.41278 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:1]  | passed | 0.43117 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:2]  | passed | 0.45141 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:1] | passed | 0.43793 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:2] | passed | 0.43041 seconds |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:1]       | passed | 1.6 seconds     |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:2]       | passed | 1.6 seconds     |
./spec/lib/grabber_spec.rb[1:1:1]                              | passed | 0.00099 seconds |
./spec/lib/grabber_spec.rb[1:1:2:1]                            | passed | 0.00061 seconds |
./spec/lib/grabber_spec.rb[1:2:1]                              | passed | 0.00072 seconds |
./spec/lib/grabber_spec.rb[1:2:2]                              | passed | 0.00182 seconds |
./spec/lib/grabber_spec.rb[1:2:3]                              | passed | 0.001 seconds   |
./spec/lib/grabber_spec.rb[1:2:4]                              | passed | 0.00045 seconds |
./spec/lib/grabber_spec.rb[1:2:5]                              | passed | 0.00079 seconds |
./spec/lib/grabber_spec.rb[1:2:6:1]                            | passed | 0.0004 seconds  |
./spec/lib/grabber_spec.rb[1:2:7:1]                            | passed | 0.00055 seconds |
./spec/lib/html_doc_spec.rb[1:1:1]                             | passed | 0.00013 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:1]                           | passed | 0.00079 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:2]                           | passed | 0.00089 seconds |
./spec/lib/html_doc_spec.rb[1:2:2:1]                           | passed | 0.00202 seconds |
./spec/lib/images/images_loader_spec.rb[1:1:1]                 | passed | 0.00017 seconds |
./spec/lib/images/images_loader_spec.rb[1:2:1]                 | passed | 0.00058 seconds |
./spec/lib/images/images_saver_spec.rb[1:1:1]                  | passed | 0.00022 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:1]                  | passed | 0.0008 seconds  |
./spec/lib/images/images_saver_spec.rb[1:2:2]                  | passed | 0.00043 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:3]                  | passed | 0.00085 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:1:1]              | passed | 0.00015 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:1:1]            | passed | 0.00018 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:2:1]            | passed | 0.00014 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:1]                   | passed | 0.00072 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:2]                   | passed | 0.00068 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:1]                   | passed | 0.01686 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:2]                   | passed | 0.00134 seconds |
