example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1]               | passed | 1.45 seconds    |
./spec/features/download_images_spec.rb[1:1:2:1]               | passed | 0.93648 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:1]              | passed | 0.42812 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:2]              | passed | 0.40964 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:1]  | passed | 0.43218 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:2]  | passed | 0.44101 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:1] | passed | 0.47091 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:2] | passed | 0.4319 seconds  |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:1]       | passed | 2.76 seconds    |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:2]       | passed | 1.74 seconds    |
./spec/lib/grabber_spec.rb[1:1:1]                              | passed | 0.00017 seconds |
./spec/lib/grabber_spec.rb[1:1:2:1]                            | passed | 0.0002 seconds  |
./spec/lib/grabber_spec.rb[1:2:1]                              | passed | 0.0013 seconds  |
./spec/lib/grabber_spec.rb[1:2:2]                              | passed | 0.0013 seconds  |
./spec/lib/grabber_spec.rb[1:2:3]                              | passed | 0.00097 seconds |
./spec/lib/grabber_spec.rb[1:2:4]                              | passed | 0.00149 seconds |
./spec/lib/grabber_spec.rb[1:2:5]                              | passed | 0.00151 seconds |
./spec/lib/grabber_spec.rb[1:2:6]                              | passed | 0.0007 seconds  |
./spec/lib/grabber_spec.rb[1:2:7]                              | passed | 0.00061 seconds |
./spec/lib/grabber_spec.rb[1:2:8:1]                            | passed | 0.00053 seconds |
./spec/lib/grabber_spec.rb[1:2:9:1]                            | passed | 0.00078 seconds |
./spec/lib/html_doc_spec.rb[1:1:1]                             | passed | 0.0001 seconds  |
./spec/lib/html_doc_spec.rb[1:2:1:1]                           | passed | 0.00066 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:2]                           | passed | 0.00041 seconds |
./spec/lib/html_doc_spec.rb[1:2:2:1]                           | passed | 0.00169 seconds |
./spec/lib/images/images_loader_spec.rb[1:1:1]                 | passed | 0.0001 seconds  |
./spec/lib/images/images_loader_spec.rb[1:2:1]                 | passed | 0.00085 seconds |
./spec/lib/images/images_saver_spec.rb[1:1:1]                  | passed | 0.00069 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:1]                  | passed | 0.00042 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:2]                  | passed | 0.00066 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:3]                  | passed | 0.00106 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:1:1]              | passed | 0.00039 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:1:1]            | passed | 0.00049 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:2:1]            | passed | 0.00068 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:1]                   | passed | 0.00955 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:2]                   | passed | 0.0006 seconds  |
./spec/lib/images/images_urls_spec.rb[1:2:1]                   | passed | 0.00078 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:2]                   | passed | 0.00082 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:3:1]                 | passed | 0.00084 seconds |
