example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/features/download_images_spec.rb[1:1:1:1]               | passed | 0.77339 seconds |
./spec/features/download_images_spec.rb[1:1:2:1]               | passed | 0.75802 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:1]              | passed | 0.46398 seconds |
./spec/features/errors/https_url_spec.rb[1:1:1:2]              | passed | 0.47185 seconds |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:1]  | passed | 0.4479 seconds  |
./spec/features/errors/save_dir_does_not_exist_spec.rb[1:1:2]  | passed | 0.50979 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:1] | passed | 0.46178 seconds |
./spec/features/errors/save_dir_is_not_writable_spec.rb[1:1:2] | passed | 0.48049 seconds |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:1]       | passed | 1.65 seconds    |
./spec/features/errors/url_does_not_exist_spec.rb[1:1:2]       | passed | 1.68 seconds    |
./spec/lib/grabber_spec.rb[1:1:1]                              | passed | 0.00023 seconds |
./spec/lib/grabber_spec.rb[1:1:2:1]                            | passed | 0.00054 seconds |
./spec/lib/grabber_spec.rb[1:2:1]                              | passed | 0.00083 seconds |
./spec/lib/grabber_spec.rb[1:2:2]                              | passed | 0.00185 seconds |
./spec/lib/grabber_spec.rb[1:2:3]                              | passed | 0.00105 seconds |
./spec/lib/grabber_spec.rb[1:2:4]                              | passed | 0.00109 seconds |
./spec/lib/grabber_spec.rb[1:2:5]                              | passed | 0.00179 seconds |
./spec/lib/grabber_spec.rb[1:2:6]                              | passed | 0.0008 seconds  |
./spec/lib/grabber_spec.rb[1:2:7]                              | passed | 0.00106 seconds |
./spec/lib/grabber_spec.rb[1:2:8:1]                            | passed | 0.00042 seconds |
./spec/lib/grabber_spec.rb[1:2:9:1]                            | passed | 0.00055 seconds |
./spec/lib/html_doc_spec.rb[1:1:1]                             | passed | 0.00013 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:1]                           | passed | 0.00101 seconds |
./spec/lib/html_doc_spec.rb[1:2:1:2]                           | passed | 0.00077 seconds |
./spec/lib/html_doc_spec.rb[1:2:2:1]                           | passed | 0.00192 seconds |
./spec/lib/images/images_loader_spec.rb[1:1:1]                 | passed | 0.00102 seconds |
./spec/lib/images/images_loader_spec.rb[1:2:1]                 | passed | 0.00358 seconds |
./spec/lib/images/images_saver_spec.rb[1:1:1]                  | passed | 0.00012 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:1]                  | passed | 0.00065 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:2]                  | passed | 0.00042 seconds |
./spec/lib/images/images_saver_spec.rb[1:2:3]                  | passed | 0.00183 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:1:1]              | passed | 0.00016 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:1:1]            | passed | 0.00016 seconds |
./spec/lib/images/images_url_maker_spec.rb[1:2:2:1]            | passed | 0.00014 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:1]                   | passed | 0.00073 seconds |
./spec/lib/images/images_urls_spec.rb[1:1:2]                   | passed | 0.00084 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:1]                   | passed | 0.00127 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:2]                   | passed | 0.01993 seconds |
./spec/lib/images/images_urls_spec.rb[1:2:3:1]                 | passed | 0.00117 seconds |
